{
  "name": "@care-webs/hermes",
  "version": "0.1.0",
  "type": "module",
  "description": "CLI para automatizar o fluxo de desenvolvimento entre Linear, GitHub e Slack",
  "bin": { "cw": "./dist/index.js" },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "execa": "^9.0.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
